#Created by JInto - www.guh-software.de
#Thu Jun 11 15:56:42 CST 2015
app.home=/D/Projects/RunData/stat_home
app.staticfile.home = /product-stat
#\u8FD9\u4E2A\u76EE\u5F55\u5FC5\u987B\u662F /config \u4E0D\u80FD\u4FEE\u6539
dir.config = /config
#\u65E5\u5FD7\u76EE\u5F55\uFF0C\u662F\u76F8\u5BF9\u4E8E\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55\u7684\uFF0C\u4E0B\u540C
dir.log = /logs
#\u4E0A\u4F20\u6587\u4EF6\u76EE\u5F55
dir.upload = /upload
#\u516C\u5171\u6587\u4EF6\u76EE\u5F55
dir.publicfile = /publicfile
#\u5168\u6587\u68C0\u7D22\u7D22\u5F15\u76EE\u5F55
dir.index = /index
#\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
dir.temp = /temp

#\u767B\u5F55\u6210\u529F\u540E\u7684\u9996\u9875
local.firstpage = sys/mainframe/index
#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
cas.sso=false

local.home = http://codefanpc.centit.com:8080/product-stat
cas.home = https://product.centit.com:8443/cas

deploy.enabled=true

jdbc.defaultAutoCommit=true

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.maxActive=10
jdbc.maxIdle=3
jdbc.maxWait=1000
jdbc.password=stat
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.url=jdbc\:oracle\:thin\:@192.168.128.32\:1521\:developser
jdbc.user=stat
jdbc.validationQuery=select 1 from dual

flyway.sql.dir=classpath:db/migration/oracle

opt.name=\u6846\u67B6\u6D4B\u8BD5\u9879\u76EE
opt.subsystem=false


webuser.enable=false
webuser.role=G-webuser

sys.multi_lang=false
sys.defalut_lang=zh_CN